C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\bin\Debug\net5.0\20206117-bai2-muc2-4.exe
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\bin\Debug\net5.0\20206117-bai2-muc2-4.deps.json
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\bin\Debug\net5.0\20206117-bai2-muc2-4.runtimeconfig.json
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\bin\Debug\net5.0\20206117-bai2-muc2-4.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\bin\Debug\net5.0\20206117-bai2-muc2-4.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\bin\Debug\net5.0\ref\20206117-bai2-muc2-4.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\bin\Debug\net5.0\20206117-bai2-muc2-4.pdb
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\ref\20206117-bai2-muc2-4.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.pdb
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-4\obj\Debug\net5.0\20206117-bai2-muc2-4.genruntimeconfig.cache
