C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\bin\Debug\net5.0\20206117-bai2-muc2-3.exe
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\bin\Debug\net5.0\20206117-bai2-muc2-3.deps.json
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\bin\Debug\net5.0\20206117-bai2-muc2-3.runtimeconfig.json
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\bin\Debug\net5.0\20206117-bai2-muc2-3.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\bin\Debug\net5.0\20206117-bai2-muc2-3.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\bin\Debug\net5.0\ref\20206117-bai2-muc2-3.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\bin\Debug\net5.0\20206117-bai2-muc2-3.pdb
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\ref\20206117-bai2-muc2-3.dll
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.pdb
C:\Users\ADMIN\source\repos\20206117-bai2-muc2-3\obj\Debug\net5.0\20206117-bai2-muc2-3.genruntimeconfig.cache
